{
	"name": "super-easy-validator",
	"version": "0.0.1",
	"description": "A simple and super easy validator for data validation inspired from Laravel Validator but even better.",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"dev": "nodemon dist/test.js"
	},
	"author": "Rituraj Shakti",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.22"
	},
	"dependencies": {
		"typescript": "^5.0.4"
	}
}
